<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./shenhe_files/jquery-1.7.min.js"></script>

<script type="text/javascript">
</script>
	
	<title>CNE APP</title>
	<link rel="stylesheet" type="text/css" href="./shenhe_files/base.css">
	<link rel="stylesheet" type="text/css" href="./shenhe_files/app-intro.css">
  
<script>
</script>
</head>

<body>
	<input type="hidden" id="basePath" value="">
    <div class="top-wrap">
        <div class="top-box cf">
           <span style="color:#FFF;font-size:30px;">CNE APP</span>
           <div class="top-left">
               <b style="color:#FFF;font-size:40px;">充满乐趣的提升技能</b>
               <p class="app-info">
               通过有趣的短视频
                帮助提高个人工作能力和业务素质
                提高业绩，顺利达到工作目标。
               </p>
<!--
               
               <div class="qr_code cf">
                   <div class="qr_downl fl">
                       <span class="code"></span>
                       <p>下载APP</p>
                   </div> 
                   <div class="qr_wx fl">
                       <span class="code"></span>
                       <p>关注微信公众号</p>
                   </div>
               </div> 
               
-->
           </div>
           <div class="top-right">
               <div class="viwepager-box">
               	<div class="viwepager-main">
                   <div class="viwepager af1">
                       <ul>
                           <li style="position: absolute;"><img src="./shenhe_files/app.png" style=" width:100%;"></li>
                       </ul>
                   </div>
                   </div>
                   <div class="top-tip af2">
                   	<ul>
                   		 <li style="position: absolute; display: block;" class="ph-tip"><!--第一个图片的提示--></li>
                   	</ul>
                   </div>
               </div>
           </div>
        </div>
        
    </div>
    
    <div style="text-align:center;color:#666;padding:20px;">
    地址:北京市海淀区玉泉惠谷4号楼2号 邮件:zwzxsxy@163.com
    </div>
</body>    
</html>
    