@charset "utf-8";
/* CSS Document */

/*reset*/
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
body,input,textarea,th,td{font:12px/1.5 "\5FAE\8F6F\96C5\9ED1", Helvetica,Arial,"\5b8b\4f53";}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ul,ol,li{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select,button{font-family:inherit;font-size:inherit;font-weight:inherit;font-size:100%;outline:0 none;}
legend{color:#000}
.fl{float:left; display:inline}
.fr{float:right; display:inline}
.cf:before,.cf:after {content:""; display:table}
.cf:after {clear:both}
.cf {zoom:1}
.clr{ clear: both;}
a{ text-decoration:none}
i{ font-style:normal}
.m5{margin:5px;}
.m10{margin:10px;}
.m15{margin:15px;}
.m20{margin:20px;}
     
.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}

.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}

.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}

.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml40{ margin-left: 40px;}
.ml50{ margin-left: 50px;}
.ml60{ margin-left: 60px;}

.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{ margin-right:30px;}

.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt25{padding-top:25px;}
.pt30{padding-top:30px;}
.pt35{padding-top:35px;}
.pt40{padding-top:40px;}
.pt50{padding-top:50px;}

.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}

.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl25{padding-left:25px;}

.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}

.t-center { text-align: center;}
.t-right { text-align: right;}

.gray01 { color: #888;}
.gray02 { color: #777;}
.red01{ color: #fc451d;}
.blue01 { color: #4e9df9;}
.org { color: #ff5e17;}

.font14{ font-size: 14px;}

.undis { display: none;}
.dis { display: block; }
.posR { position: relative;}
.fixed{ position:absolute; z-index: 999;}
.w960 { width: 960px;}
.hand { cursor: pointer;}
a.link, .link { color: #39a2fd}
/*zindex*/
.z10 { z-index: 10;}
.z11{ z-index: 11;}
.z12{ z-index: 12;}
.z13{ z-index: 13;}
.z14{ z-index: 14;}
.z15{ z-index: 15;}
.z16{ z-index: 16;}
/*框架*/
.grid-wrap{ width:960px; margin-left:auto; margin-right:auto; }
.grid-1200 .grid-wrap{ width:1200px;}
body{ min-width:960px;}
/*头部 header start*/
.com-header .hd-top-wrap{ position:relative; height:36px; background:#282828; z-index:5000 }
.com-header .hd-top{position:relative; height:100%;}
.com-header .logo{ width:160px; height:28px; margin-top:4px;}
.com-header .logo img{ display:block; width:100%; height:100%;}
.hd-top-info .top-info{ position:relative; display:inline; float:left;}
.hd-top-info .n-f { max-width: 180px;}
.hd-top-info .n-f .top-hotel-name{ overflow: hidden; max-width: 140px;}
.hd-top-info .top-info-par{ float:left; height:36px; line-height:36px; padding:0 20px; color:#e5e5e5}
.hd-top-info .top-info-par em{float:left;}
.hd-top-info .top-hotel-name em{  max-width:126px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.hd-top-info .top-user em{max-width:64px; overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}
.hd-top-info .top-info-par:hover,
.hd-top-info .top-info-hover .top-info-par{ background:#3a3a3a}
.hd-top-info .top-info-par i{display:inline-block;width:0;height:0;margin:0 0 3px 4px; *margin:16px 0 3px 4px;vertical-align:-1px;font-size:0;line-height:0;border-width:4px 4px 0;border-color:#e5e5e5 transparent transparent transparent;border-style:solid dashed dashed dashed;-webkit-transition:all .3s ease-out 0s;-moz-transition:all .3s ease-out 0s;-o-transition:all .3s ease-out 0s;transition:all .3s ease-out 0s;*display:inline;*zoom:1}
.hd-top-info .top-info-hover .top-info-par i{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);-webkit-transition:all .3s ease-out 0s;-moz-transition:all .3s ease-out 0s;-o-transition:all .3s ease-out 0s;transition:all .3s ease-out 0s;border-color:transparent transparent #e5e5e5 transparent\9;border-style:dashed dashed solid dashed\9}

.hd-top-info .top-info ul{ display:none; position:absolute; left:0; top:36px; padding:0px 1px 1px; background:#fff; border:1px solid #e3e3e3; -webkit-border-radius:2px; -moz-border-radius:2px; -o-border-radius:2px; border-radius:2px;}
.hd-top-info .top-info-hover ul{ display:block; }
.hd-top-info .top-info-wd110{ width:105px;}
.hd-top-info .top-info-wd115{ width:115px;}
.hd-top-info .top-info-wd130{ width:125px;}
.hd-top-info .top-info li{ height:26px; line-height:26px; margin-top:1px;}
.hd-top-info .top-info li a{ display:block; height:26px; padding:0 20px; color:#202020; overflow:hidden}
.hd-top-info .top-info li a:hover,
.hd-top-info .top-info li a.active{ background:#499bfc; color:#fff;-webkit-transition:all .2s ease-in 0s; -moz-transition:all .2s ease-in 0s; -o-transition:all .2s ease-in 0s;transition:all .2s ease-in 0s;}

.hd-nav-wrap{ padding:5px 0 10px; margin-top:5px; border-bottom:1px solid #e8e8e8}
.hd-nav-wrap .hd-nav a{ position:relative; display:block; float:left; height:38px; line-height:38px; padding:0 10px; margin-right:8px; color:#202020; font-size:14px; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; margin-bottom: 5px; }
.hd-nav-wrap .hd-nav a:hover,
.hd-nav-wrap .hd-nav a.active{ color:#fff; background:#499bfc; -webkit-transition:all .3s ease-in 0s; -moz-transition:all .3s ease-in 0s; -o-transition:all .3s ease-in 0s;transition:all .3s ease-in 0s;}
.hd-nav-wrap .hd-nav{width: 920px; padding-right: 40px; height: 38px; position: relative; white-space: nowrap;}
.hd-nav-wrap .hd-nav .nav-more{display: block; width: 40px; line-height: 38px; font-size: 14px; position: absolute; top: 0; right: 0; color: #ff5e17; cursor: pointer;}
.hd-nav-wrap .hd-nav .arrows{display: block; width: 10px; height: 6px; background-image: url(../pic/sprite.png); background-repeat: no-repeat; background-position: -210px -256px; position: absolute; top: 16px; right: 0; overflow: hidden;}
.hd-nav-wrap .hd-nav .show-all .arrows{background-position: -224px -256px;}
/*二级菜单*/

.nav-child-wrap .nav-child{ height:38px; border-bottom:2px solid #e5e5e5}
.nav-child a{ position:relative; bottom:-2px; float:left; height:36px; line-height:36px; color:#666; font-size:14px;}
.nav-child a:hover,
.nav-child a.active{ color:#4e9df9; border-bottom:2px solid #4e9df9}
.nav-child a em{ padding:0 15px;}
.nav-child a i{ color:#e5e5e5; font-family:Arial}
/*头部 header end*/
/*数目提醒*/
.num-tip{ display:block; height:20px; min-width:16px; _width:16px; padding:0 2px; position:absolute; font:12px/20px Arial;*height:16px ; *line-height:16px;color:#fff; text-align:center; -webkit-border-radius:20px; -moz-border-radius:20px; border-radius:20px; background:#ee3f3d; z-index:9997}
.hd-nav .num-tip{ left:58px; top:-6px;*top:-4px;color:#fff}
.nav-child .num-tip{ right:2px; top:0px; color:#fff}
/*foot start*/
.foot-wrap{ height:54px; background:#272727; *zoom: 1;}
.foot-wrap .right{ color:#737373; line-height:54px;}
.foot-wrap .page-erro, .jump-oUrl{ color:#737373; font-size:14px; line-height:18px; margin-top:17px;}
.jump-oUrl a {color:#737373;}
.foot-wrap .page-erro:hover, .jump-oUrl a:hover{ color:#fff;}
.foot-wrap .page-erro i{ float:left; width:20px; height:20px; margin-right:15px;background:url(../pic/sprite.png) no-repeat -197px 0;}
.foot-wrap .page-erro:hover i{ background-position:-197px -31px;}
/*foot end*/

/*右边栏 start*/
.com-bar-wrap{ width:36px; min-height:300px; position:fixed; _position:absolute; top:0; right:0; bottom:0; background:#96a1ad; z-index:9999}
.com-bar-box{ position:relative; height:100%; _height:expression(document.body.offsetHeight +'px'); }
.com-bar-wrap .com-bar{ position:absolute; top:50%; left:0; margin-top:-140px; _margin-top: 0;  _top: 150px;}
.com-bar .bar-ico, .bar-top-ico{ position:relative;margin-bottom:8px; }
.com-bar .bar-ico a{ display:block;}

.com-bar .bar-hover a{ background:#3a3a3a; transition:all 0.3s ease;}
.com-bar .bar-ico em{ display:block; width:36px; height:36px; background:url(../pic/sprite.png) no-repeat -9999px 0;}
.com-bar .bar-notice-ico{ position:relative;}
.com-bar .bar-notice-ico em{background-position:10px 8px;}

.bar-hover .bar-notice-ico a em{background-position:10px -23px;}
.com-bar .bar-notice-ico i{ display:block; width:20px; height:12px; position:absolute; left:0; top:5px; background:url(../pic/sprite.png) no-repeat -223px 0;}

.bar-hover .bar-notice-ico i{ background:url(../pic/sprite.png) no-repeat -267px 0px;}

.com-bar .bar-phone-ico em{background-position:-23px 9px;}

.bar-hover .bar-phone-ico a em{background-position:-23px -22px;}

.com-bar .bar-el-ico em{background-position:-57px 9px;}

.bar-hover .bar-el-ico a em{background-position:-57px -22px;}

.com-bar .bar-talk-ico em{background-position:-93px 9px;}

.bar-hover .bar-talk-ico a em{background-position:-93px -22px;}

.com-bar .bar-app-ico em{background-position:-126px 6px;}

.bar-hover .bar-app-ico a em{background-position:-126px -25px;}

.com-bar .bar-discuss-ico em{background-position:-158px 11px;}

.bar-hover .bar-discuss-ico a em{background-position:-158px -20px;}
.com-bar .bar-function-ico a em{background-position:-131px -721px;}
.bar-hover .bar-function-ico a em{background-position:-161px -721px;}

.back-top{ position:fixed; _position: absolute; _top: expression(document.body.offsetHeight - 240 + "px"); bottom:40px; right:0; display:block; width:36px; height:36px; background:url(../pic/sprite.png) no-repeat -219px -16px;}
.back-top:hover{ background-position:-252px -16px}
/*弹窗bg*/
.pop-bg, .pop-bg-mask{ display:none; position:fixed;_position:absolute; width:100%; left:0; top:0; bottom:0; right:0; background:#000;opacity:.6; filter:alpha(opacity=60); z-index:9999;}
.pop-bg-mask{ opacity:.1; filter:alpha(opacity=10); }
.pop-bg-header{ display:none;position:absolute;_position:absolute; width:100%;height:95px; left:0; top:0; bottom:0; right:0; background:#000;opacity:.6; filter:alpha(opacity=60); z-index:9998;}
.pop-bg-bar { display: none; background: #000; opacity: 0.6; filter:alpha(opacity=60); z-index: 10005;}
/*弹层*/

.bar-pop-wrap{ display:none; position:absolute; right:36px;top:0; }
.bar-pop-wrap .bar-pop-box{ position:relative; color:#fff;  }
.bar-pop-wrap .bar-bg{ position:absolute; left:0; top:0; width:100%; height:100%;background:#222;opacity:.9;filter:alpha(opacity=90);}
.bar-pop-wrap .pop-bg-header{ position:absolute; left:0; top:0; width:100%; height:15%;background:#222;opacity:.9;filter:alpha(opacity=90);}
.bar-pop-wrap .bar-pop{ width:100%; position:absolute; left:0; top:0;}
.bar-el-ico p{ padding:12px 15px;}

.bar-notice-wrap{ top:0;}
.bar-notice-wrap .bar-pop-box{ width:250px; height:100%;}
.bar-notice-wrap .bar-pop{ height:644px; width:100%;}
.bar-notice-wrap .notice-show{ margin:0 10px; padding:0 18px 17px; border-bottom:1px dashed #616161}
.bar-notice-wrap .notice-last{ border:none}
.bar-notice-wrap .notice-con{ max-height:290px; overflow:hidden}
.bar-notice-wrap h3{ height:36px; line-height:36px; text-align:center; font-size:16px;}
.bar-notice-wrap h4{ line-height:20px; font-size:16px; color:#fefefe; text-align:center; margin-top:16px;}
.bar-notice-wrap h4 a{ display:inline-block; max-width:194px; _width:194px;color:#fff;overflow: hidden; white-space: nowrap;text-overflow: ellipsis; }
.bar-notice-wrap .notice-1 h4 a{max-width:164px; _width:164px;}
.bar-notice-wrap h4 a:hover{ color:#499bfc}
.bar-notice-wrap h4 i{ display:inline-block; width:20px; height:12px;vertical-align:4px; margin-left:4px; background:url(../pic/sprite.png) no-repeat -245px 0px; *display:inline; *zoom:1; overflow:hidden}
.bar-notice-wrap .more-btn{ width:62px; height:20px; line-height:20px; text-align:center; color:#888; margin-right:30px; border:1px solid #616161; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;}
.bar-notice-wrap .more-btn:hover{ background:#499bfc; border-color:#499bfc; color:#fff;}

.bar-notice-wrap .notice-info{ margin-top:18px;}
.bar-notice-wrap .more{ color:#888;}
.bar-notice-wrap .more:hover{ color:#499bfc}

/*联系艺龙*/
.bar-phone-wrap{ top:0;}
.bar-phone-wrap .bar-pop-box{ width:250px; height:100%;}
.bar-phone-wrap h3{ height:36px; line-height:36px; text-align:center; font-size:16px;}
.bar-phone-wrap .bar-pop{ height:644px; width:100%;}
.bar-phone-wrap .contact{ margin:0 28px;}
.bar-phone-wrap .contact li{ margin:10px 0; line-height:24px;}
.bar-phone-wrap .contact .tit{ padding-top:8px;  color:#cdcbcb;}
.bar-phone-wrap .contact .tel-name{ font-weight:bold;color: #fff;}
.bar-phone-wrap .contact .tel-num{ font-size:14px; line-height:16px; word-break:break-all; word-wrap:break-word;}
.bar-phone-wrap .contact .ebk .tel-num{ font-size:18px; margin-top:2px;}

.bar-el-ico .bar-pop-wrap{ top:0px;}
.bar-el-ico .bar-pop-box{ width:170px; height:60px; }
.bar-el-ico .bar-bg{ height:60px;}
.bar-hover .bar-pop-wrap{ display:block;}
.bar-hover .bar-pop-wrap a{background:#3a3a3a}

.bar-app-ico .bar-pop-wrap{ top:-171px;}
.bar-app-ico .bar-pop-box{ width:170px; height:377px;}
.bar-app-ico .bar-bg{ height:377px;}
.bar-app-ico .bar-pop{ padding-top:24px;}
.qr-code .pic{ display:block; width:128px; height:128px; margin:0 auto 8px; }
.qr-code .pic img{ display:block; width:100%; height:100%}
.qr-code p{ text-align:center;}

.bar-notice-ico .bar-pop-wrap,
.bar-phone-ico .bar-pop-wrap,
.bar-talk-ico .bar-pop-wrap{ top:0px;}
.bar-notice-ico .bar-pop-wrap,
.bar-phone-ico .bar-pop-wrap,
.bar-discuss-ico .bar-pop-box,
.bar-discuss-ico .bar-pop-box,
.bar-talk-ico .bar-pop-box,
.bar-function-ico .bar-pop-box{ width:90px; height:36px;}
.bar-notice-ico .bar-pop,
.bar-phone-ico .bar-pop,
.bar-discuss-ico .bar-pop,
.bar-talk-ico .bar-pop,
.bar-function-ico .bar-pop{ height:100%}
.bar-notice-ico .bar-bg,
.bar-phone-ico .bar-bg,
.bar-discuss-ico .bar-bg,
.bar-talk-ico .bar-bg{ height:36px;}
.bar-notice-ico p,
.bar-phone-ico p,
.bar-discuss-ico p,
.bar-talk-ico p,
.bar-function-ico p{ text-align:center; line-height:36px;}
/*右边栏 end*/

/*翻页 start*/
.page{ text-align:center; }
.page .page-con{ display:inline-block; clear:both }

.page .page-con a{ display:inline-block; min-width:24px;_width:24px; height:32px; padding:0 4px; background:#f3f3f3; color:#383838; text-align:center; font-size:14px; line-height:32px;margin:0 2px; overflow:hidden;  vertical-align: middle; }
.page .page-num{ display:inline-block; height: 32px; vertical-align: middle;}
/*.page .page-num a{  width:32px; height:32px; background:#f3f3f3; color:#383838; text-align:center; font-size:14px; line-height:32px;margin:0 2px; }*/
.page .page-con a:hover,
.page .page-con a.active{ background:#ff821d; color:#fff}
.page .page-con .prev, .page .page-con .next{ margin-right:5px; *vertical-align:bottom;}
.page .prev i{ display:inline-block; width:5px; height:8px;  vertical-align:1px;*vertical-align:-1px;background:url(../pic/sprite.png) no-repeat -212px -203px; overflow:hidden}
.page .prev:hover i{background-position: -222px -203px; }
.page .no-prev,
.page .no-next{ cursor:default}
.page .page-con .no-prev:hover,
.page .page-con .no-next:hover{ background:#f3f3f3}
.page .no-prev i,
.page .no-prev:hover i{background-position: -231px -203px}
.page .next i{ display:inline-block; width:5px; height:8px;vertical-align:1px;*vertical-align:-1px; margin-left:1px;background:url(../pic/sprite.png) no-repeat -212px -192px; overflow:hidden}
.page .next:hover i{background-position:-222px -192px;}

.page .no-next i,
.page .no-next:hover i{background-position: -231px -192px}
.page em, .page-ellipsis{display: inline-block; margin-left: 5px; margin-right: 5px; line-height: 28px;  vertical-align: top; }

.page-ot .prev i, .page-ot .next i { margin-top: 11px; }
/*翻页end*/
/*新订单提醒 start*/
.new-o-pop{ width:200px; height:237px;position:fixed; right:50px; bottom:360px; _position:absolute;z-index:9999}
.new-o-pop .new-o-con{ position:relative; width:198px; height:148px;border:1px solid #cbdce4; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; -webkit-box-shadow:1px 1px 3px rgba(4,0,0,.13); -moz-box-shadow:1px 1px 3px rgba(4,0,0,.13); box-shadow:1px 1px 3px rgba(4,0,0,.13); background:#fff }
.new-o-con .close-btn{ display:block; width:16px; height:16px; position:absolute; top:8px; right:8px; background:url(../pic/sprite.png) no-repeat -284px -495px; text-indent:-9999px}
.new-o-con .mc-new{ display:block; width:65px; height:74px; position:absolute; bottom:0; left:-44px; background:url(../pic/mc.png) no-repeat 0 0; _background:url(../pic/sprite.png) no-repeat -140px -496px;}
.new-o-con .mc-no{ display:block; width:58px; height:72px; position:absolute; bottom:0; left:-44px; background:url(../pic/mc.png) no-repeat -3px -90px; _background:url(../pic/sprite.png) no-repeat -219px -496px;}
.new-o-con .close-btn:hover{ background-position:-284px -515px}
.new-o-pop h3{ width:160px; font-size:16px; color:#333; font-weight:bold; margin:20px auto 0; text-align:center; line-height:100%;}
.new-o-txt{ width:160px; margin:10px auto 0; color:#666; text-align:center; line-height:22px; font-size:14px;}
.new-o-pop .n-o-btn{ display:block; width:144px; height:30px; margin:18px auto 0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; background:#499cfc; text-align:center; line-height:30px; font-size:14px; color:#fff}
.new-o-pop .n-o-btn:hover{ background:#4380fc}
/*新订单提醒 end*/
/*携程去哪新订单提醒 start*/
.other-o-pop { bottom: 200px;}
.other-o-pop .other-new-o{width:100%; display:table; height:46px; margin-top:36px; text-align:center}
.other-o-pop .mid-v{display:table-cell; vertical-align:middle}
/*.other-o-pop .mid-v-box{position:relative; }
.other-o-pop .mid-v{ width:100%; position:absolute; top:50%;}
.other-o-pop .mid-con{width:100%; position:relative; top:-50%}*/
.other-o-pop .other-new-o p{ line-height:22px;}
.other-o-pop .other-new-o em{ font-size:14px; font-weight:bold; color:#499cfc}
.other-o-pop .n-o-btn{ margin-top:26px;}

/*携程去哪新订单提醒 end*/
/*tesla订单弹窗 start*/
.tesla-o-pop{ display:none; width:280px; position:fixed; right:54px; bottom:20px; _position:absolute;z-index:9999;}
.tesla-o-pop .tesla-o-con{ position:relative; width:278px;padding-bottom:30px; border:1px solid #cbdce4; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; -webkit-box-shadow:1px 1px 3px rgba(4,0,0,.13); -moz-box-shadow:1px 1px 3px rgba(4,0,0,.13); box-shadow:1px 1px 3px rgba(4,0,0,.13); background:#fff }
.tesla-o-con .close-btn{ display:block; width:16px; height:16px; position:absolute; top:8px; right:8px; background:url(../pic/sprite.png) no-repeat -284px -495px; text-indent:-9999px}
.tesla-o-con .close-btn:hover{ background-position:-284px -515px}
.tesla-o-pop h3{  font-size:16px; color:#333; font-weight:bold; margin:30px auto 0; text-align:center; line-height:100%;}
.tesla-o-txt{width:228px; margin:15px auto 0;color:#666; text-align:center; line-height:24px; font-size:14px;}
.tesla-o-pop .comm-btn{ display:block; width:144px; height:30px; margin:18px auto 0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; background:#499cfc; text-align:center; line-height:30px; font-size:14px; color:#fff}
.tesla-o-pop .comm-btn:hover{ background:#4380fc}
/*tesla订单弹窗 end*/

/* */
.new-o-con-ot { height: 90px; bottom: 220px;}
.new-o-con-ot .new-o-con { height: 90px; }
.new-o-ot { padding-top: 20px; text-align: left;}
.time-tip{ padding-left: 20px; color: #999;}
.txt-tip { color: #499cfc; font-size: 14px; text-align: center; }

/*获取失败 start*/
.get-fail{ padding-top:50px; color:#666; font-size:14px; text-align:center;}
.get-fail .fail-ico{ display:block; width:89px; height:89px; margin:0 auto; background:url(../pic/sprite.png) no-repeat -9999px 0;}
.get-fail .no-network{ background-position:0 -386px}
.get-fail .no-result{ background-position:-111px -394px}
.get-fail p{ margin-top:35px;}
/*获取失败 end*/
/*订单来源*/
.com-from-ico{ display:inline-block; height:18px; line-height:18px; width:42px; color:#fff; text-align:center; -webkit-border-radius:9px; -moz-border-radius:9px; border-radius:9px }
.from-e{ background:#ff8080}
.from-c{ background:#22afeb}
.from-q{ background:#5ec4bb}

/*标志*/
.ico{ float:left; /*display:inline-block;*/ height:16px; line-height:16px; _line-height:18px; text-align:center; padding:0 4px; margin:0 4px 6px 0; color:#fff; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; overflow:hidden}
.shanzhu-ico{  background:#fdbf02}/*闪付*/
.xyzhu-ico{  background:#7cce46}/*信用住*/

/*loading*/
.loading-box{width:180px; height:180px; position: fixed;  _position:absolute; left:50%; top:50%; margin:-90px 0 0 -90px; z-index:10001;}
.loading-box .loading{ position:absolute; display:block; width:180px; height:180px;  margin:0 auto; background:#000; opacity:0.5;filter:alpha(opacity=50); }
.loading-box i{ position:absolute; display:block; width:170px; height:170px; margin:5px 0 0 5px;background:url(../pic/loading.gif) no-repeat 0 0;}
/*others*/
.lxm-alert{max-width: 280px;border: 1px solid rgb(247, 206, 57);color: #333;font-size: 12px;padding: 5px 10px;background-color: rgb(255, 255, 224)}
.pop-info-wrap .pop-bg{ position:fixed;_position:absolute; width:100%; left:0; top:0; bottom:0; right:0; background:#000;opacity:.5; filter:alpha(opacity=50); z-index:9999;}

.rot2{transform:rotate(180deg);transform-origin:4px 1.5px; filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);border: 1px #666 solid}

.wrap-cnt { _height: 700px;}
#mainIframe{
	margin: 0px auto;
	margin-bottom: -5px;
	min-height:700px;
}
.spinner {
    width: 15px;
    height: 15px;
    position: absolute;
    margin-top: 9px;
    margin-left: 11px;
}

.container1 > div, .container2 > div, .container3 > div {
    width: 5px;
    height: 5px;
    background-color: #ffffff;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}
.slideRight{-webkit-animation: slideRight .5s .1s; animation: slideRight .5s .1s;}
@-webkit-keyframes slideRight {
    0% { right: -300px; }
    100% { right: 54px; }
}

@keyframes slideRight {
     0% { right: -300px; }
    100% { right: 54px; }
}
